[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/crate_wood.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/barrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/barricade.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/oil.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 533.438, 11.0031 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.4964, 304.482 )

[node name="test_area" type="Node"]

[node name="Tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 529.248, 359.952 )
z_index = 20

[node name="obstacles" type="Node" parent="."]

[node name="walls" type="StaticBody2D" parent="obstacles"]
editor/display_folded = true
collision_layer = 4
collision_mask = 0

[node name="wall" type="CollisionShape2D" parent="obstacles/walls"]
position = Vector2( 506.562, -10.7609 )
shape = SubResource( 1 )

[node name="wall2" type="CollisionShape2D" parent="obstacles/walls"]
position = Vector2( 501.402, 610.763 )
shape = SubResource( 1 )

[node name="wall3" type="CollisionShape2D" parent="obstacles/walls"]
position = Vector2( -13.6776, 304.426 )
shape = SubResource( 2 )

[node name="wall4" type="CollisionShape2D" parent="obstacles/walls"]
position = Vector2( 1037.56, 304.426 )
shape = SubResource( 2 )

[node name="crate_wood" parent="obstacles" instance=ExtResource( 2 )]
position = Vector2( 166.556, 260.937 )

[node name="crate_wood2" parent="obstacles" instance=ExtResource( 2 )]
position = Vector2( 392.331, 447.85 )

[node name="crate_wood3" parent="obstacles" instance=ExtResource( 2 )]
position = Vector2( 615.555, 109.187 )

[node name="crate_wood4" parent="obstacles" instance=ExtResource( 2 )]
position = Vector2( 584.862, 66.8322 )
scale = Vector2( 0.92, 0.92 )

[node name="crate_wood5" parent="obstacles" instance=ExtResource( 2 )]
position = Vector2( 350.696, 424.974 )
rotation = 0.523598
scale = Vector2( 0.92, 0.92 )

[node name="barrel" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 269.076, 129.23 )

[node name="barrel2" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 818.321, 236.896 )

[node name="barrel3" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 818.566, 262.845 )

[node name="barrel5" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 838.685, 250.464 )

[node name="barrel4" parent="obstacles" instance=ExtResource( 3 )]
position = Vector2( 716.685, 464.937 )

[node name="barricade" parent="obstacles" instance=ExtResource( 4 )]
position = Vector2( 240.065, 105.457 )

[node name="barricade2" parent="obstacles" instance=ExtResource( 4 )]
position = Vector2( 208.486, 89.6677 )

[node name="barricade3" parent="obstacles" instance=ExtResource( 4 )]
position = Vector2( 174.802, 79.1414 )

[node name="barricade4" parent="obstacles" instance=ExtResource( 4 )]
position = Vector2( 172.951, 482.576 )

[node name="barricade5" parent="obstacles" instance=ExtResource( 4 )]
position = Vector2( 65.6154, 391.896 )

[node name="tree" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 468.207, 194.315 )

[node name="tree2" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 938.264, 79.5766 )

[node name="tree3" parent="obstacles" instance=ExtResource( 5 )]
position = Vector2( 750.962, 458.954 )

[node name="oil" parent="." instance=ExtResource( 6 )]
position = Vector2( 298.982, 295.692 )

[node name="oil2" parent="." instance=ExtResource( 6 )]
position = Vector2( 765.591, 389.558 )

[node name="oil3" parent="." instance=ExtResource( 6 )]
position = Vector2( 802.321, 121.564 )
